DATABASE_URL="postgres://postgres.cqlbkbkrtbktkwppdvea:1pNbYL8duy5NKxu@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.cqlbkbkrtbktkwppdvea:1pNbYL8duy5NKxu@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

OPENAI_API_KEY="sk-proj-xPfx0JYDWdShwftfcgGxT3BlbkFJzRMcSL89VLEo1JJzFX2V"